<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-close" viewBox="0 0 32 32">
<path d="M23.733 10.304l-1.504-1.504-5.963 5.963-5.963-5.963-1.504 1.504 5.963 5.963-5.963 5.963 1.504 1.504 5.963-5.963 5.963 5.963 1.504-1.504-5.963-5.963 5.963-5.963z"></path>
</symbol>
<symbol id="icon-facebook" viewBox="0 0 32 32">
<path d="M21.33 5.313h2.921v-5.088c-0.504-0.069-2.237-0.225-4.256-0.225-4.212 0-7.097 2.649-7.097 7.519v4.481h-4.648v5.688h4.648v14.312h5.699v-14.311h4.46l0.708-5.688h-5.169v-3.919c0.001-1.644 0.444-2.769 2.735-2.769z"></path>
</symbol>
<symbol id="icon-instagram" viewBox="0 0 32 32">
<path d="M31.969 9.408c-0.075-1.7-0.35-2.869-0.744-3.882-0.406-1.075-1.032-2.038-1.851-2.838-0.8-0.813-1.769-1.444-2.832-1.844-1.019-0.394-2.182-0.669-3.882-0.744-1.713-0.081-2.257-0.1-6.601-0.1s-4.888 0.019-6.595 0.094c-1.7 0.075-2.869 0.35-3.882 0.744-1.075 0.406-2.038 1.031-2.838 1.85-0.813 0.8-1.444 1.769-1.844 2.832-0.394 1.019-0.669 2.182-0.744 3.882-0.081 1.713-0.1 2.257-0.1 6.601s0.019 4.888 0.094 6.595c0.075 1.7 0.35 2.869 0.744 3.882 0.406 1.075 1.038 2.038 1.85 2.838 0.8 0.813 1.769 1.444 2.832 1.844 1.019 0.394 2.182 0.669 3.882 0.744 1.706 0.075 2.25 0.094 6.595 0.094s4.888-0.019 6.595-0.094c1.7-0.075 2.869-0.35 3.882-0.744 2.151-0.832 3.851-2.532 4.682-4.682 0.394-1.019 0.669-2.182 0.744-3.882 0.075-1.707 0.094-2.251 0.094-6.595s-0.006-4.888-0.081-6.595zM29.087 22.473c-0.069 1.563-0.331 2.407-0.55 2.969-0.538 1.394-1.644 2.5-3.038 3.038-0.563 0.219-1.413 0.481-2.969 0.55-1.688 0.075-2.194 0.094-6.464 0.094s-4.782-0.019-6.464-0.094c-1.563-0.069-2.407-0.331-2.969-0.55-0.694-0.256-1.325-0.663-1.838-1.194-0.531-0.519-0.938-1.144-1.194-1.838-0.219-0.563-0.481-1.413-0.55-2.969-0.075-1.688-0.094-2.194-0.094-6.464s0.019-4.782 0.094-6.464c0.069-1.563 0.331-2.407 0.55-2.969 0.256-0.694 0.663-1.325 1.2-1.838 0.519-0.531 1.144-0.938 1.838-1.194 0.563-0.219 1.413-0.481 2.969-0.55 1.688-0.075 2.194-0.094 6.464-0.094 4.276 0 4.782 0.019 6.464 0.094 1.563 0.069 2.407 0.331 2.969 0.55 0.694 0.256 1.325 0.662 1.838 1.194 0.531 0.519 0.938 1.144 1.194 1.838 0.219 0.563 0.481 1.413 0.55 2.969 0.075 1.688 0.094 2.194 0.094 6.464s-0.019 4.77-0.094 6.458z"></path>
<path d="M16.059 7.783c-4.538 0-8.22 3.682-8.22 8.22s3.682 8.22 8.22 8.22c4.539 0 8.22-3.682 8.22-8.22s-3.682-8.22-8.22-8.22zM16.059 21.335c-2.944 0-5.332-2.388-5.332-5.332s2.388-5.332 5.332-5.332c2.944 0 5.332 2.388 5.332 5.332s-2.388 5.332-5.332 5.332z"></path>
<path d="M26.524 7.458c0 1.060-0.859 1.919-1.919 1.919s-1.919-0.859-1.919-1.919c0-1.060 0.859-1.919 1.919-1.919s1.919 0.859 1.919 1.919z"></path>
</symbol>
<symbol id="icon-linkedin" viewBox="0 0 32 32">
<path d="M31.992 32v-0.001h0.008v-11.736c0-5.741-1.236-10.164-7.948-10.164-3.227 0-5.392 1.771-6.276 3.449h-0.093v-2.913h-6.364v21.364h6.627v-10.579c0-2.785 0.528-5.479 3.977-5.479 3.399 0 3.449 3.179 3.449 5.657v10.401h6.62z"></path>
<path d="M0.528 10.636h6.635v21.364h-6.635v-21.364z"></path>
<path d="M3.843 0c-2.121 0-3.843 1.721-3.843 3.843s1.721 3.879 3.843 3.879c2.121 0 3.843-1.757 3.843-3.879-0.001-2.121-1.723-3.843-3.843-3.843v0z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 32 32">
<path fill="none" stroke="#9da4bd" style="stroke: var(--color1, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M6.4 6.667h19.2c1.32 0 2.4 1.050 2.4 2.333v14c0 1.283-1.080 2.333-2.4 2.333h-19.2c-1.32 0-2.4-1.050-2.4-2.333v-14c0-1.283 1.080-2.333 2.4-2.333z"></path>
<path fill="none" stroke="#9da4bd" style="stroke: var(--color1, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.667 9.333l-10.667 8-10.667-8"></path>
</symbol>
<symbol id="icon-map-pin" viewBox="0 0 32 32">
<path fill="none" stroke="#9da4bd" style="stroke: var(--color1, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.667 13.818c0 7.636-10.667 14.182-10.667 14.182s-10.667-6.545-10.667-14.182c0-5.422 4.776-9.818 10.667-9.818s10.667 4.396 10.667 9.818v0z"></path>
<path fill="none" stroke="#9da4bd" style="stroke: var(--color1, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M16 18.667c2.209 0 4-1.791 4-4s-1.791-4-4-4-4 1.791-4 4c0 2.209 1.791 4 4 4z"></path>
</symbol>
<symbol id="icon-menu" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M6.4 11.733v-2.133h19.2v2.133h-19.2zM6.4 17.067h19.2v-2.133h-19.2v2.133zM6.4 22.4h19.2v-2.133h-19.2v2.133z"></path>
</symbol>
<symbol id="icon-phone" viewBox="0 0 32 32">
<path fill="none" stroke="#9da4bd" style="stroke: var(--color1, #9da4bd)" stroke-linejoin="round" stroke-linecap="round" stroke-miterlimit="4" stroke-width="1.3333" d="M26.666 21.337v3.218c0.002 0.604-0.25 1.181-0.695 1.589s-1.042 0.61-1.643 0.556c-3.301-0.359-6.471-1.487-9.257-3.293-2.592-1.647-4.789-3.844-6.436-6.436-1.813-2.798-2.941-5.984-3.293-9.3-0.054-0.6 0.146-1.195 0.552-1.639s0.98-0.698 1.582-0.699h3.218c1.077-0.011 1.995 0.779 2.145 1.845 0.136 1.030 0.388 2.041 0.751 3.014 0.295 0.784 0.106 1.668-0.483 2.263l-1.362 1.362c1.527 2.685 3.75 4.909 6.436 6.436l1.362-1.362c0.595-0.589 1.479-0.777 2.263-0.483 0.973 0.363 1.984 0.615 3.014 0.751 1.079 0.152 1.872 1.088 1.845 2.177z"></path>
</symbol>
<symbol id="icon-site-logo" viewBox="0 0 39 32">
<path d="M22.371 9.64l-0.749-0.571c-0.117-0.095-0.267-0.139-0.416-0.124s-0.288 0.088-0.384 0.204l-10.36 11.897 0.16 0.177 2.566-2.366c-0.086-0.034-0.156-0.098-0.2-0.179s-0.058-0.175-0.039-0.265c0.018-0.090 0.068-0.171 0.14-0.229s0.162-0.088 0.254-0.087c0.083 0 0.164 0.027 0.231 0.076s0.116 0.119 0.141 0.198l3.383-3.137c0.052-0.042 0.116-0.064 0.183-0.064s0.131 0.023 0.183 0.064l0.171 0.126c0.058 0.042 0.129 0.060 0.2 0.052s0.136-0.043 0.183-0.097l4.423-4.96c0.047-0.049 0.083-0.108 0.105-0.172s0.030-0.133 0.024-0.2-0.027-0.133-0.062-0.192c-0.034-0.059-0.081-0.11-0.136-0.149z"></path>
<path d="M27.24 12.989c-2.267 1.613-4.807 2.804-7.497 3.514-2.67 0.679-5.402 1.085-8.154 1.211 0.055 0.406 0.155 0.804 0.297 1.189 1.554 1.406 13.257-0.994 15.543-3.771 0.486-0.577-0.189-2.143-0.189-2.143zM13.343 18.857c-0.077 0-0.152-0.023-0.216-0.066s-0.114-0.103-0.143-0.174c-0.029-0.071-0.037-0.149-0.022-0.224s0.052-0.145 0.106-0.199 0.124-0.091 0.199-0.106c0.075-0.015 0.153-0.007 0.225 0.022s0.132 0.079 0.174 0.143 0.066 0.139 0.066 0.216c0.001 0.051-0.009 0.102-0.028 0.15s-0.048 0.091-0.084 0.127c-0.036 0.036-0.079 0.065-0.127 0.084s-0.098 0.029-0.15 0.028z"></path>
<path d="M2.286 12.166l0.091-0.394 1.486 0.337c0.123 0.226 0.198 0.475 0.223 0.731 0.028 0.271 0.011 0.546-0.051 0.811-0.074 0.369-0.243 0.712-0.491 0.994-0.236 0.267-0.54 0.464-0.88 0.571-0.35 0.108-0.723 0.122-1.080 0.040-0.358-0.077-0.688-0.251-0.954-0.503-0.262-0.242-0.45-0.553-0.543-0.897-0.103-0.374-0.103-0.769 0-1.143 0.061-0.28 0.172-0.547 0.326-0.789 0.146-0.22 0.342-0.402 0.571-0.531l0.206 0.314c-0.197 0.121-0.366 0.282-0.496 0.473s-0.218 0.408-0.258 0.635c-0.071 0.296-0.065 0.604 0.017 0.897 0.077 0.278 0.229 0.529 0.44 0.726 0.217 0.21 0.488 0.354 0.783 0.417 0.286 0.080 0.588 0.080 0.874 0 0.274-0.090 0.52-0.25 0.714-0.463 0.2-0.23 0.337-0.507 0.4-0.806 0.094-0.362 0.070-0.744-0.069-1.091l-1.309-0.331z"></path>
<path d="M5.52 8.572l-1.331 1.777 0.571 1.023-0.263 0.354-2.114-3.857 0.246-0.337 4.303 0.926-0.269 0.354-1.143-0.24zM5.143 8.48l-2.286-0.514 1.143 2.051 1.143-1.537z"></path>
<path d="M5.143 4.886l0.343-0.257 2.177 2.914 1.794-1.343 0.217 0.291-2.131 1.594-2.4-3.2z"></path>
<path d="M8.743 2.503l0.383-0.171 1.509 3.303 2.040-0.926 0.149 0.331-2.423 1.103-1.657-3.64z"></path>
<path d="M16.274 3.817l0.086 0.36-2.754 0.646-0.914-3.897 2.674-0.623 0.080 0.354-2.286 0.531 0.326 1.383 2.011-0.474 0.086 0.354-2.017 0.469 0.343 1.446 2.366-0.549z"></path>
<path d="M20.2 3.96l-0.954-1.257c-0.107 0.006-0.213 0.006-0.32 0l-1.074 0.034 0.040 1.269h-0.423l-0.131-4 1.52-0.006c0.43-0.040 0.86 0.076 1.211 0.326 0.148 0.119 0.268 0.271 0.349 0.443s0.122 0.361 0.12 0.551c0.017 0.282-0.057 0.563-0.211 0.8-0.164 0.228-0.396 0.398-0.663 0.486l1 1.337-0.463 0.017zM19.8 2.080c0.103-0.094 0.182-0.211 0.233-0.34s0.070-0.269 0.058-0.408c0.003-0.139-0.026-0.278-0.084-0.405s-0.145-0.238-0.253-0.327c-0.263-0.179-0.58-0.261-0.897-0.234l-1.086 0.040 0.069 2 1.063-0.034c0.324 0.012 0.642-0.091 0.897-0.291z"></path>
<path d="M23.223 2.897l-0.206 1.366-0.417-0.063 0.211-1.343-1.183-2.857 0.446 0.069 1.011 2.434 1.714-2.017 0.4 0.086-1.977 2.326z"></path>
<path d="M28.874 2.657l0.497 0.646-0.217 0.171-0.497-0.663-0.314 0.749-0.24-0.103 0.32-0.749-0.823 0.109v-0.274l0.811-0.091-0.503-0.646 0.223-0.171 0.44 0.651 0.309-0.754 0.246 0.103-0.291 0.766 0.823-0.114v0.28l-0.783 0.091z"></path>
<path d="M30.783 7.263c-0.135-0.208-0.219-0.445-0.246-0.691l0.337-0.149c0.025 0.226 0.099 0.445 0.217 0.64 0.128 0.219 0.294 0.412 0.491 0.571 0.204 0.195 0.464 0.321 0.743 0.36 0.101 0.009 0.203-0.006 0.296-0.045s0.176-0.1 0.241-0.178c0.047-0.052 0.084-0.114 0.106-0.181s0.031-0.138 0.025-0.208c-0.019-0.139-0.066-0.273-0.137-0.394-0.107-0.175-0.224-0.345-0.349-0.509-0.152-0.199-0.29-0.409-0.411-0.629-0.093-0.164-0.144-0.349-0.149-0.537-0-0.212 0.079-0.416 0.223-0.571 0.125-0.151 0.289-0.264 0.474-0.326 0.207-0.060 0.427-0.060 0.634 0 0.267 0.087 0.514 0.227 0.726 0.411 0.176 0.146 0.332 0.315 0.463 0.503 0.121 0.174 0.212 0.367 0.269 0.571l-0.326 0.171c-0.057-0.19-0.142-0.371-0.251-0.537-0.109-0.148-0.238-0.281-0.383-0.394-0.201-0.194-0.46-0.317-0.737-0.349-0.102-0.009-0.204 0.008-0.298 0.049s-0.176 0.104-0.239 0.185c-0.049 0.051-0.086 0.113-0.108 0.18s-0.031 0.138-0.023 0.209c0.013 0.144 0.060 0.283 0.137 0.406 0.080 0.131 0.194 0.303 0.349 0.509 0.153 0.195 0.291 0.401 0.411 0.617 0.095 0.164 0.148 0.348 0.154 0.537 0 0.212-0.079 0.416-0.223 0.571-0.125 0.153-0.292 0.266-0.48 0.326-0.207 0.062-0.427 0.062-0.634 0-0.269-0.087-0.517-0.227-0.731-0.411-0.231-0.201-0.424-0.441-0.571-0.709z"></path>
<path d="M36.531 8.097l-0.806-1.143 0.297-0.211 1.857 2.651-0.297 0.211-0.806-1.143-2.983 2.086-0.24-0.349 2.977-2.103z"></path>
<path d="M35.252 12.794c0.102-0.345 0.3-0.655 0.571-0.891 0.265-0.238 0.589-0.401 0.937-0.474 0.355-0.082 0.726-0.068 1.074 0.040 0.336 0.111 0.638 0.308 0.874 0.571 0.246 0.283 0.414 0.626 0.486 0.994 0.095 0.361 0.095 0.741 0 1.103-0.105 0.344-0.303 0.652-0.571 0.891-0.273 0.244-0.604 0.413-0.961 0.491s-0.729 0.062-1.079-0.046c-0.339-0.106-0.641-0.304-0.874-0.571-0.245-0.282-0.412-0.622-0.486-0.989-0.087-0.37-0.077-0.755 0.029-1.12zM36 14.611c0.191 0.217 0.438 0.377 0.714 0.463 0.285 0.083 0.586 0.092 0.875 0.028s0.558-0.199 0.782-0.394c0.211-0.194 0.367-0.441 0.451-0.714 0.080-0.289 0.087-0.593 0.023-0.886s-0.2-0.565-0.394-0.794c-0.199-0.218-0.454-0.378-0.737-0.463-0.288-0.077-0.592-0.077-0.88 0-0.291 0.056-0.56 0.192-0.777 0.394-0.213 0.195-0.369 0.444-0.451 0.72-0.078 0.29-0.078 0.596 0 0.886 0.063 0.284 0.199 0.546 0.394 0.76z"></path>
<path d="M34.817 19.429l1.48-0.571c0-0.103 0.034-0.206 0.063-0.314l0.28-1.034-1.211-0.314 0.109-0.406 3.863 1.034-0.389 1.446c-0.087 0.422-0.322 0.799-0.663 1.063-0.156 0.109-0.336 0.18-0.524 0.207s-0.381 0.012-0.562-0.047c-0.276-0.060-0.523-0.212-0.7-0.431s-0.275-0.492-0.277-0.775l-1.577 0.571 0.109-0.429zM36.732 19.589c0.067 0.121 0.158 0.228 0.267 0.314s0.235 0.148 0.369 0.184c0.134 0.036 0.274 0.044 0.411 0.024s0.269-0.067 0.388-0.139c0.252-0.203 0.424-0.488 0.486-0.806l0.274-1.029-1.937-0.52-0.274 1.029c-0.105 0.306-0.099 0.64 0.017 0.943z"></path>
<path d="M32.766 23.109l-0.291-0.223 1.714-2.257 3.189 2.417-1.657 2.189-0.291-0.223 1.4-1.846-1.143-0.863-1.251 1.651-0.286-0.217 1.28-1.651-1.183-0.897-1.48 1.92z"></path>
<path d="M31.429 27.663l-0.817 0.046v-0.274l0.817-0.006-0.44-0.68 0.223-0.143 0.434 0.686 0.354-0.766 0.246 0.131-0.389 0.72 0.817-0.046v0.28h-0.829l0.44 0.68-0.223 0.143-0.434-0.686-0.377 0.743-0.24-0.137 0.417-0.691z"></path>
<path d="M24 27.206l0.691 0.383c0.116-0.223 0.278-0.418 0.475-0.574s0.425-0.268 0.668-0.329c0.227-0.071 0.466-0.096 0.703-0.074 0.206 0.016 0.403 0.087 0.571 0.206 0.152 0.115 0.264 0.275 0.32 0.457 0.069 0.226 0.057 0.468-0.034 0.686-0.143 0.296-0.337 0.564-0.571 0.794 0.188 0.101 0.363 0.226 0.52 0.371 0.108 0.111 0.188 0.246 0.234 0.394 0.029 0.115 0.031 0.236 0.005 0.352s-0.078 0.225-0.154 0.317c-0.152 0.22-0.38 0.376-0.64 0.44-0.228 0.087-0.48 0.087-0.709 0-0.101-0.044-0.191-0.11-0.263-0.194s-0.122-0.184-0.149-0.291c-0.060-0.189-0.046-0.393 0.040-0.571 0.131-0.26 0.303-0.497 0.509-0.703l-1.377-0.766c-0.052 0.269-0.064 0.545-0.034 0.817h-0.349c-0.023-0.336 0.015-0.673 0.114-0.994l-0.72-0.4 0.149-0.32zM24.994 27.777l1.514 0.84c0.198-0.189 0.363-0.412 0.486-0.657 0.063-0.166 0.063-0.349 0-0.514-0.026-0.099-0.076-0.19-0.146-0.265s-0.157-0.131-0.254-0.164c-0.237-0.080-0.494-0.080-0.731 0-0.194 0.051-0.374 0.144-0.528 0.273s-0.278 0.289-0.363 0.47l0.023 0.017zM27.143 30.063c0.037-0.063 0.061-0.134 0.069-0.206s0-0.147-0.023-0.216c-0.035-0.113-0.098-0.215-0.183-0.297-0.145-0.123-0.305-0.228-0.474-0.314-0.173 0.171-0.325 0.363-0.451 0.571-0.069 0.13-0.085 0.281-0.046 0.423 0.018 0.065 0.050 0.126 0.093 0.178s0.097 0.095 0.158 0.124c0.145 0.055 0.306 0.055 0.451 0 0.155-0.041 0.291-0.137 0.383-0.269l0.023 0.006z"></path>
<path d="M17.034 31.611l0.080-4h0.406l-0.063 3.2 1.623-2.663h0.2l1.52 2.709 0.057-3.183h0.406l-0.074 4h-0.349l-1.68-2.989-1.777 2.931-0.349-0.006z"></path>
<path d="M15.046 27.429c0.261 0.249 0.448 0.566 0.54 0.915s0.085 0.717-0.020 1.062c-0.094 0.354-0.281 0.675-0.543 0.931-0.254 0.25-0.573 0.424-0.92 0.503-0.366 0.083-0.748 0.071-1.109-0.034-0.359-0.088-0.69-0.267-0.96-0.52-0.257-0.246-0.441-0.558-0.531-0.903-0.088-0.356-0.081-0.729 0.019-1.082s0.291-0.673 0.553-0.93c0.25-0.249 0.561-0.427 0.903-0.514 0.365-0.082 0.744-0.071 1.103 0.034 0.363 0.092 0.696 0.277 0.966 0.537zM13.097 27.229c-0.28 0.065-0.535 0.208-0.737 0.411-0.21 0.21-0.361 0.472-0.434 0.76-0.080 0.286-0.080 0.588 0 0.874 0.067 0.278 0.212 0.532 0.417 0.731 0.215 0.21 0.481 0.362 0.771 0.44 0.291 0.074 0.595 0.074 0.886 0 0.28-0.069 0.536-0.211 0.743-0.411 0.209-0.21 0.359-0.473 0.434-0.76 0.080-0.288 0.080-0.592 0-0.88-0.073-0.277-0.219-0.53-0.423-0.731-0.216-0.211-0.484-0.36-0.777-0.434-0.288-0.080-0.592-0.080-0.88 0z"></path>
<path d="M8.771 24.571l0.154 1.571c0.098 0.042 0.193 0.090 0.286 0.143l0.931 0.537 0.629-1.109 0.371 0.211-2 3.446-1.303-0.749c-0.385-0.193-0.689-0.517-0.857-0.914-0.062-0.179-0.083-0.369-0.061-0.557s0.086-0.369 0.187-0.529c0.133-0.25 0.343-0.451 0.6-0.571 0.261-0.108 0.549-0.13 0.823-0.063l-0.166-1.68 0.406 0.263zM8.12 26.377c-0.134 0.034-0.26 0.094-0.371 0.178s-0.203 0.188-0.271 0.308c-0.069 0.12-0.113 0.253-0.129 0.39s-0.005 0.277 0.034 0.41c0.134 0.296 0.366 0.536 0.657 0.68l0.92 0.531 1-1.714-0.92-0.531c-0.264-0.198-0.59-0.297-0.92-0.28v0.029z"></path>
<path d="M5.389 21.891l0.257-0.257 1.971 2.029-2.857 2.789-1.903-1.966 0.263-0.257 1.617 1.663 0.977-0.989-1.417-1.474 0.274-0.263 1.446 1.486 1.063-1.034-1.691-1.726z"></path>
<path d="M1.143 19.646l0.137-0.789 0.269 0.040-0.154 0.811 0.76-0.28 0.091 0.251-0.771 0.263 0.634 0.537-0.183 0.206-0.611-0.571-0.143 0.811-0.274-0.051 0.16-0.811-0.766 0.274-0.086-0.223 0.766-0.269-0.634-0.531 0.189-0.206 0.617 0.537z"></path>
</symbol>
<symbol id="icon-twitter" viewBox="0 0 32 32">
<path d="M32 6.078c-1.19 0.522-2.458 0.868-3.78 1.036 1.36-0.812 2.398-2.088 2.886-3.626-1.268 0.756-2.668 1.29-4.16 1.588-1.204-1.282-2.92-2.076-4.792-2.076-3.632 0-6.556 2.948-6.556 6.562 0 0.52 0.044 1.020 0.152 1.496-5.454-0.266-10.28-2.88-13.522-6.862-0.566 0.982-0.898 2.106-0.898 3.316 0 2.272 1.17 4.286 2.914 5.452-1.054-0.020-2.088-0.326-2.964-0.808 0 0.020 0 0.046 0 0.072 0 3.188 2.274 5.836 5.256 6.446-0.534 0.146-1.116 0.216-1.72 0.216-0.42 0-0.844-0.024-1.242-0.112 0.85 2.598 3.262 4.508 6.13 4.57-2.232 1.746-5.066 2.798-8.134 2.798-0.538 0-1.054-0.024-1.57-0.090 2.906 1.874 6.35 2.944 10.064 2.944 12.072 0 18.672-10 18.672-18.668 0-0.29-0.010-0.57-0.024-0.848 1.302-0.924 2.396-2.078 3.288-3.406z"></path>
</symbol>
<symbol id="icon-user" viewBox="0 0 32 32">
<path d="M18 22.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
</symbol>
<symbol id="icon-users" viewBox="0 0 36 32">
<path d="M24 24.082v-1.649c2.203-1.241 4-4.337 4-7.432 0-4.971 0-9-6-9s-6 4.029-6 9c0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h28c0-4.030-5.216-7.364-12-7.918z"></path>
<path d="M10.225 24.854c1.728-1.13 3.877-1.989 6.243-2.513-0.47-0.556-0.897-1.176-1.265-1.844-0.95-1.726-1.453-3.627-1.453-5.497 0-2.689 0-5.228 0.956-7.305 0.928-2.016 2.598-3.265 4.976-3.734-0.529-2.39-1.936-3.961-5.682-3.961-6 0-6 4.029-6 9 0 3.096 1.797 6.191 4 7.432v1.649c-6.784 0.555-12 3.888-12 7.918h8.719c0.454-0.403 0.956-0.787 1.506-1.146z"></path>
</symbol>
<symbol id="icon-spinner10" viewBox="0 0 32 32">
<path d="M0.001 16.051l-0.001 0c0 0 0 0.003 0.001 0.007 0.003 0.121 0.017 0.24 0.041 0.355 0.006 0.055 0.013 0.114 0.021 0.18 0.007 0.059 0.014 0.122 0.022 0.19 0.012 0.080 0.024 0.165 0.037 0.256 0.027 0.18 0.056 0.379 0.091 0.592 0.042 0.201 0.088 0.419 0.136 0.652 0.022 0.116 0.055 0.235 0.087 0.356s0.065 0.247 0.099 0.375c0.018 0.064 0.032 0.129 0.053 0.194s0.041 0.131 0.062 0.197 0.085 0.268 0.129 0.406c0.011 0.035 0.022 0.069 0.033 0.104 0.013 0.034 0.025 0.069 0.038 0.104 0.026 0.069 0.052 0.139 0.078 0.21 0.053 0.14 0.107 0.284 0.162 0.429 0.061 0.143 0.124 0.288 0.188 0.435 0.032 0.073 0.064 0.147 0.096 0.222s0.071 0.147 0.107 0.221c0.073 0.147 0.146 0.297 0.221 0.448 0.077 0.15 0.163 0.297 0.245 0.448 0.042 0.075 0.084 0.15 0.126 0.226s0.091 0.148 0.136 0.223c0.092 0.148 0.185 0.298 0.279 0.448 0.395 0.59 0.834 1.174 1.319 1.727 0.491 0.549 1.023 1.070 1.584 1.55 0.568 0.473 1.165 0.903 1.773 1.285 0.613 0.376 1.239 0.697 1.856 0.973 0.156 0.064 0.311 0.127 0.465 0.19 0.077 0.030 0.152 0.064 0.229 0.091s0.154 0.054 0.23 0.081 0.302 0.108 0.453 0.156c0.151 0.045 0.3 0.089 0.447 0.133 0.074 0.021 0.146 0.045 0.219 0.063s0.146 0.036 0.218 0.053c0.144 0.035 0.286 0.069 0.425 0.103 0.141 0.027 0.279 0.054 0.415 0.080 0.068 0.013 0.135 0.026 0.201 0.038 0.033 0.006 0.066 0.012 0.099 0.019 0.033 0.005 0.066 0.009 0.099 0.014 0.131 0.018 0.259 0.036 0.384 0.053 0.062 0.009 0.124 0.017 0.185 0.026s0.122 0.012 0.182 0.018c0.119 0.011 0.236 0.021 0.349 0.031s0.222 0.021 0.329 0.023c0.007 0 0.014 0 0.021 0.001 0.019 1.088 0.906 1.964 1.999 1.964 0.017 0 0.034-0.001 0.051-0.001v0.001c0 0 0.003-0 0.007-0.001 0.121-0.003 0.24-0.017 0.355-0.041 0.055-0.006 0.114-0.013 0.18-0.021 0.059-0.007 0.122-0.014 0.19-0.022 0.080-0.012 0.165-0.024 0.256-0.037 0.18-0.027 0.379-0.056 0.592-0.091 0.201-0.042 0.419-0.088 0.652-0.136 0.116-0.022 0.235-0.056 0.356-0.087s0.247-0.065 0.375-0.099c0.064-0.018 0.129-0.032 0.194-0.053s0.13-0.041 0.197-0.062 0.268-0.085 0.406-0.129c0.035-0.011 0.069-0.022 0.104-0.033 0.034-0.013 0.069-0.025 0.104-0.038 0.069-0.026 0.139-0.052 0.21-0.078 0.14-0.053 0.284-0.107 0.429-0.162 0.143-0.061 0.288-0.124 0.436-0.188 0.073-0.032 0.147-0.064 0.222-0.096s0.147-0.071 0.221-0.107c0.147-0.073 0.297-0.146 0.448-0.221 0.15-0.077 0.297-0.163 0.448-0.245 0.075-0.042 0.15-0.084 0.226-0.126s0.148-0.091 0.223-0.136c0.148-0.092 0.298-0.185 0.448-0.279 0.59-0.395 1.174-0.834 1.727-1.319 0.549-0.491 1.070-1.023 1.55-1.584 0.473-0.568 0.903-1.165 1.285-1.773 0.376-0.613 0.697-1.239 0.973-1.855 0.064-0.156 0.127-0.311 0.19-0.465 0.030-0.077 0.064-0.152 0.091-0.229s0.054-0.154 0.081-0.23 0.108-0.302 0.156-0.453c0.045-0.151 0.089-0.3 0.133-0.447 0.021-0.074 0.045-0.146 0.063-0.219s0.036-0.146 0.053-0.218c0.035-0.144 0.069-0.286 0.103-0.425 0.027-0.141 0.054-0.279 0.080-0.415 0.013-0.068 0.026-0.135 0.038-0.201 0.006-0.033 0.012-0.066 0.019-0.099 0.005-0.033 0.009-0.066 0.014-0.099 0.018-0.131 0.036-0.259 0.053-0.384 0.009-0.062 0.017-0.124 0.026-0.185s0.012-0.122 0.018-0.182c0.011-0.119 0.021-0.236 0.031-0.349s0.021-0.222 0.023-0.329c0.001-0.017 0.001-0.033 0.002-0.049 1.101-0.005 1.992-0.898 1.992-2 0-0.017-0.001-0.034-0.001-0.051h0.001c0 0-0-0.003-0.001-0.007-0.003-0.121-0.017-0.24-0.041-0.355-0.006-0.055-0.013-0.114-0.021-0.181-0.007-0.059-0.014-0.122-0.022-0.19-0.012-0.080-0.024-0.165-0.037-0.255-0.027-0.18-0.056-0.379-0.091-0.592-0.042-0.201-0.088-0.419-0.136-0.652-0.022-0.116-0.055-0.235-0.087-0.357s-0.065-0.247-0.099-0.375c-0.018-0.064-0.032-0.129-0.053-0.194s-0.041-0.13-0.062-0.197-0.085-0.268-0.129-0.406c-0.011-0.034-0.022-0.069-0.033-0.104-0.013-0.034-0.025-0.069-0.038-0.104-0.026-0.069-0.052-0.139-0.078-0.21-0.053-0.141-0.107-0.284-0.162-0.429-0.061-0.143-0.124-0.288-0.188-0.435-0.032-0.073-0.064-0.147-0.096-0.222s-0.071-0.147-0.107-0.221c-0.073-0.147-0.146-0.297-0.221-0.448-0.077-0.15-0.163-0.297-0.245-0.448-0.042-0.075-0.084-0.15-0.126-0.226s-0.091-0.148-0.136-0.223c-0.092-0.148-0.185-0.298-0.279-0.448-0.395-0.59-0.834-1.174-1.319-1.727-0.491-0.549-1.023-1.070-1.584-1.55-0.568-0.473-1.165-0.903-1.773-1.285-0.613-0.376-1.239-0.697-1.855-0.973-0.156-0.064-0.311-0.127-0.465-0.19-0.077-0.030-0.152-0.063-0.229-0.091s-0.154-0.054-0.23-0.081-0.302-0.108-0.453-0.156c-0.151-0.045-0.3-0.089-0.447-0.133-0.074-0.021-0.146-0.045-0.219-0.063s-0.146-0.036-0.218-0.053c-0.144-0.035-0.286-0.069-0.425-0.103-0.141-0.027-0.279-0.054-0.415-0.080-0.068-0.013-0.135-0.026-0.201-0.038-0.033-0.006-0.066-0.012-0.099-0.019-0.033-0.005-0.066-0.009-0.099-0.014-0.131-0.018-0.259-0.036-0.384-0.053-0.062-0.009-0.124-0.017-0.185-0.026s-0.122-0.012-0.182-0.018c-0.119-0.010-0.236-0.021-0.349-0.031s-0.222-0.021-0.329-0.023c-0.027-0.001-0.052-0.002-0.078-0.003-0.020-1.087-0.907-1.962-1.999-1.962-0.017 0-0.034 0.001-0.051 0.001l-0-0.001c0 0-0.003 0-0.007 0.001-0.121 0.003-0.24 0.017-0.355 0.041-0.055 0.006-0.114 0.013-0.181 0.021-0.059 0.007-0.122 0.014-0.19 0.022-0.080 0.012-0.165 0.024-0.255 0.037-0.18 0.027-0.379 0.056-0.592 0.091-0.201 0.042-0.419 0.088-0.652 0.136-0.116 0.022-0.235 0.056-0.356 0.087s-0.247 0.065-0.375 0.099c-0.064 0.018-0.129 0.032-0.194 0.053s-0.13 0.041-0.197 0.062-0.268 0.085-0.406 0.129c-0.034 0.011-0.069 0.022-0.104 0.033-0.034 0.013-0.069 0.025-0.104 0.038-0.069 0.026-0.139 0.052-0.21 0.078-0.14 0.053-0.284 0.107-0.429 0.162-0.143 0.061-0.288 0.124-0.435 0.188-0.073 0.032-0.147 0.064-0.222 0.096s-0.147 0.071-0.221 0.107c-0.147 0.073-0.297 0.146-0.448 0.221-0.15 0.077-0.297 0.163-0.448 0.245-0.075 0.042-0.15 0.084-0.226 0.126s-0.148 0.091-0.223 0.136c-0.148 0.092-0.298 0.185-0.448 0.279-0.59 0.395-1.174 0.834-1.727 1.319-0.549 0.491-1.070 1.023-1.55 1.584-0.473 0.568-0.903 1.165-1.285 1.773-0.376 0.613-0.697 1.239-0.973 1.855-0.064 0.156-0.127 0.311-0.19 0.465-0.030 0.077-0.063 0.152-0.091 0.229s-0.054 0.154-0.081 0.23-0.108 0.302-0.156 0.453c-0.045 0.151-0.089 0.3-0.132 0.447-0.021 0.074-0.045 0.146-0.063 0.219s-0.036 0.146-0.053 0.218c-0.035 0.144-0.069 0.286-0.103 0.425-0.027 0.141-0.054 0.279-0.080 0.415-0.013 0.068-0.026 0.135-0.038 0.201-0.006 0.033-0.012 0.066-0.019 0.099-0.005 0.033-0.009 0.066-0.014 0.099-0.018 0.131-0.036 0.259-0.053 0.384-0.009 0.062-0.017 0.124-0.026 0.185s-0.012 0.122-0.018 0.182c-0.010 0.119-0.021 0.236-0.031 0.349s-0.021 0.222-0.023 0.329c-0.001 0.017-0.001 0.034-0.002 0.051-1.074 0.035-1.934 0.916-1.934 1.998 0 0.017 0.001 0.034 0.001 0.051zM2.297 14.022c0.001-0.006 0.003-0.012 0.004-0.018 0.020-0.101 0.051-0.204 0.080-0.311s0.059-0.215 0.090-0.327c0.016-0.056 0.029-0.113 0.048-0.169s0.038-0.113 0.057-0.171 0.077-0.233 0.117-0.353c0.010-0.030 0.020-0.060 0.030-0.090 0.012-0.030 0.023-0.060 0.035-0.090 0.023-0.060 0.047-0.121 0.071-0.182 0.047-0.122 0.096-0.246 0.145-0.373 0.055-0.124 0.111-0.25 0.168-0.377 0.028-0.064 0.057-0.128 0.086-0.192s0.064-0.127 0.095-0.191c0.065-0.128 0.13-0.257 0.197-0.388 0.069-0.129 0.145-0.257 0.219-0.387 0.037-0.065 0.074-0.13 0.112-0.195s0.081-0.128 0.121-0.193c0.082-0.128 0.164-0.257 0.247-0.388 0.351-0.509 0.739-1.012 1.167-1.489 0.434-0.472 0.901-0.919 1.394-1.33 0.499-0.404 1.021-0.77 1.552-1.094 0.535-0.319 1.081-0.589 1.617-0.821 0.136-0.053 0.271-0.106 0.404-0.158 0.067-0.025 0.132-0.053 0.199-0.076s0.134-0.045 0.2-0.067 0.262-0.090 0.392-0.129c0.131-0.037 0.26-0.073 0.387-0.109 0.064-0.017 0.126-0.037 0.189-0.052s0.126-0.029 0.189-0.043c0.124-0.028 0.247-0.056 0.367-0.084 0.121-0.021 0.241-0.043 0.358-0.063 0.058-0.010 0.116-0.021 0.173-0.031 0.029-0.005 0.057-0.010 0.085-0.015 0.029-0.003 0.057-0.007 0.085-0.010 0.113-0.014 0.223-0.028 0.331-0.041 0.054-0.007 0.107-0.013 0.159-0.020s0.105-0.008 0.157-0.013c0.103-0.007 0.203-0.015 0.3-0.022s0.191-0.016 0.283-0.016c0.183-0.004 0.354-0.008 0.512-0.012 0.146 0.005 0.28 0.010 0.401 0.014 0.060 0.002 0.116 0.003 0.17 0.005 0.066 0.004 0.128 0.008 0.186 0.012 0.067 0.004 0.127 0.008 0.182 0.012 0.102 0.016 0.206 0.024 0.312 0.024 0.015 0 0.029-0.001 0.044-0.001 0.004 0 0.007 0 0.007 0v-0.001c0.973-0.024 1.773-0.743 1.924-1.68 0.017 0.004 0.033 0.007 0.050 0.011 0.101 0.020 0.204 0.051 0.311 0.080s0.215 0.059 0.327 0.090c0.056 0.016 0.113 0.029 0.169 0.048s0.113 0.038 0.171 0.057 0.233 0.077 0.353 0.117c0.030 0.010 0.060 0.020 0.090 0.030 0.030 0.012 0.060 0.023 0.090 0.035 0.060 0.023 0.121 0.047 0.182 0.071 0.122 0.047 0.246 0.096 0.373 0.145 0.124 0.055 0.25 0.111 0.378 0.168 0.064 0.028 0.128 0.057 0.192 0.086s0.127 0.064 0.191 0.095c0.128 0.065 0.257 0.13 0.388 0.197 0.13 0.069 0.257 0.145 0.387 0.219 0.065 0.037 0.13 0.074 0.195 0.112s0.128 0.081 0.193 0.121c0.128 0.082 0.257 0.164 0.388 0.247 0.509 0.351 1.012 0.739 1.489 1.167 0.472 0.434 0.919 0.901 1.33 1.394 0.404 0.499 0.77 1.021 1.094 1.552 0.319 0.535 0.589 1.081 0.821 1.617 0.053 0.136 0.106 0.271 0.158 0.404 0.025 0.067 0.053 0.132 0.076 0.199s0.045 0.134 0.067 0.2 0.090 0.262 0.129 0.392c0.037 0.131 0.073 0.26 0.109 0.387 0.017 0.064 0.037 0.126 0.052 0.189s0.029 0.126 0.043 0.189c0.028 0.124 0.056 0.247 0.084 0.367 0.021 0.121 0.043 0.241 0.063 0.358 0.010 0.058 0.020 0.116 0.031 0.173 0.005 0.029 0.010 0.057 0.015 0.085 0.003 0.029 0.007 0.057 0.010 0.085 0.014 0.113 0.028 0.223 0.041 0.331 0.007 0.054 0.014 0.107 0.020 0.159s0.008 0.105 0.013 0.157c0.007 0.103 0.015 0.203 0.022 0.3s0.016 0.191 0.016 0.283c0.004 0.183 0.008 0.354 0.012 0.512-0.005 0.146-0.010 0.28-0.014 0.401-0.002 0.060-0.003 0.116-0.005 0.17-0.004 0.066-0.008 0.128-0.012 0.186-0.004 0.067-0.008 0.127-0.012 0.182-0.016 0.102-0.024 0.206-0.024 0.312 0 0.015 0.001 0.029 0.001 0.044-0 0.004-0 0.007-0 0.007h0.001c0.024 0.961 0.726 1.754 1.646 1.918-0.002 0.009-0.004 0.018-0.006 0.028-0.020 0.102-0.051 0.204-0.080 0.311s-0.059 0.215-0.090 0.327c-0.016 0.056-0.029 0.113-0.048 0.169s-0.038 0.113-0.057 0.171-0.077 0.233-0.117 0.353c-0.010 0.030-0.020 0.060-0.030 0.090-0.012 0.030-0.023 0.060-0.035 0.090-0.023 0.060-0.047 0.121-0.071 0.182-0.047 0.122-0.096 0.246-0.145 0.373-0.055 0.124-0.111 0.25-0.169 0.378-0.028 0.064-0.057 0.128-0.086 0.192s-0.064 0.127-0.095 0.191c-0.065 0.128-0.13 0.257-0.197 0.388-0.069 0.129-0.145 0.257-0.219 0.387-0.037 0.065-0.074 0.13-0.112 0.195s-0.081 0.128-0.121 0.193c-0.082 0.128-0.164 0.257-0.247 0.388-0.351 0.509-0.738 1.012-1.167 1.489-0.434 0.472-0.901 0.919-1.394 1.33-0.499 0.404-1.021 0.77-1.552 1.094-0.535 0.319-1.081 0.589-1.617 0.821-0.136 0.053-0.271 0.106-0.404 0.158-0.067 0.025-0.132 0.053-0.199 0.076s-0.134 0.045-0.2 0.067-0.262 0.090-0.392 0.129c-0.131 0.037-0.26 0.073-0.387 0.109-0.064 0.017-0.126 0.037-0.189 0.052s-0.126 0.029-0.189 0.043c-0.124 0.028-0.247 0.056-0.367 0.084-0.122 0.021-0.241 0.043-0.358 0.063-0.058 0.010-0.116 0.021-0.173 0.031-0.029 0.005-0.057 0.010-0.085 0.015-0.029 0.003-0.057 0.007-0.085 0.010-0.113 0.014-0.223 0.028-0.331 0.041-0.054 0.007-0.107 0.014-0.159 0.020s-0.105 0.008-0.157 0.013c-0.103 0.007-0.203 0.015-0.3 0.022s-0.191 0.016-0.283 0.016c-0.183 0.004-0.354 0.008-0.512 0.012-0.146-0.005-0.28-0.010-0.401-0.014-0.060-0.002-0.116-0.003-0.17-0.005-0.066-0.004-0.128-0.008-0.186-0.012-0.067-0.004-0.127-0.008-0.182-0.012-0.102-0.016-0.206-0.024-0.312-0.024-0.015 0-0.029 0.001-0.044 0.001-0.004-0-0.007-0-0.007-0v0.001c-0.969 0.024-1.766 0.737-1.921 1.668-0.1-0.020-0.201-0.050-0.306-0.079-0.106-0.029-0.215-0.059-0.327-0.090-0.056-0.016-0.113-0.029-0.169-0.048s-0.113-0.038-0.171-0.057-0.233-0.077-0.353-0.117c-0.030-0.010-0.060-0.020-0.090-0.030-0.030-0.012-0.060-0.023-0.090-0.035-0.060-0.023-0.121-0.047-0.182-0.071-0.122-0.048-0.246-0.096-0.373-0.145-0.124-0.055-0.25-0.111-0.377-0.168-0.064-0.028-0.128-0.057-0.192-0.086s-0.127-0.064-0.191-0.095c-0.128-0.065-0.257-0.13-0.388-0.197-0.13-0.069-0.257-0.145-0.387-0.219-0.065-0.037-0.13-0.074-0.195-0.112s-0.128-0.081-0.193-0.121c-0.128-0.082-0.257-0.164-0.388-0.247-0.509-0.351-1.012-0.738-1.489-1.166-0.472-0.434-0.919-0.901-1.33-1.394-0.404-0.499-0.77-1.021-1.094-1.552-0.319-0.535-0.589-1.081-0.821-1.617-0.053-0.136-0.106-0.271-0.158-0.404-0.025-0.067-0.053-0.132-0.076-0.199s-0.045-0.134-0.067-0.2-0.090-0.262-0.129-0.392c-0.037-0.131-0.073-0.26-0.109-0.387-0.017-0.064-0.037-0.126-0.052-0.189s-0.029-0.126-0.043-0.189c-0.028-0.124-0.056-0.247-0.084-0.367-0.021-0.121-0.043-0.241-0.063-0.358-0.010-0.058-0.021-0.116-0.031-0.173-0.005-0.029-0.010-0.057-0.015-0.085-0.003-0.029-0.007-0.057-0.010-0.085-0.014-0.113-0.028-0.223-0.041-0.331-0.007-0.054-0.013-0.107-0.020-0.159s-0.008-0.105-0.013-0.157c-0.007-0.103-0.015-0.203-0.022-0.3s-0.016-0.191-0.016-0.283c-0.004-0.183-0.008-0.354-0.012-0.512 0.005-0.146 0.010-0.28 0.014-0.401 0.002-0.060 0.003-0.116 0.005-0.17 0.004-0.066 0.008-0.128 0.012-0.186 0.004-0.067 0.008-0.127 0.012-0.182 0.015-0.102 0.024-0.206 0.024-0.312 0-0.015-0.001-0.029-0.001-0.044 0-0.004 0.001-0.007 0.001-0.007h-0.001c-0.024-0.981-0.754-1.786-1.701-1.927z"></path>
</symbol>
<symbol id="icon-spinner11" viewBox="0 0 32 32">
<path d="M32 12h-12l4.485-4.485c-2.267-2.266-5.28-3.515-8.485-3.515s-6.219 1.248-8.485 3.515c-2.266 2.267-3.515 5.28-3.515 8.485s1.248 6.219 3.515 8.485c2.267 2.266 5.28 3.515 8.485 3.515s6.219-1.248 8.485-3.515c0.189-0.189 0.371-0.384 0.546-0.583l3.010 2.634c-2.933 3.349-7.239 5.464-12.041 5.464-8.837 0-16-7.163-16-16s7.163-16 16-16c4.418 0 8.418 1.791 11.313 4.687l4.687-4.687v12z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-close"><use xlink:href="#icon-close"></use></svg><span class="name"> icon-close</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-facebook"><use xlink:href="#icon-facebook"></use></svg><span class="name"> icon-facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-instagram"><use xlink:href="#icon-instagram"></use></svg><span class="name"> icon-instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-map-pin"><use xlink:href="#icon-map-pin"></use></svg><span class="name"> icon-map-pin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-menu"><use xlink:href="#icon-menu"></use></svg><span class="name"> icon-menu</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-phone"><use xlink:href="#icon-phone"></use></svg><span class="name"> icon-phone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-site-logo"><use xlink:href="#icon-site-logo"></use></svg><span class="name"> icon-site-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-twitter"><use xlink:href="#icon-twitter"></use></svg><span class="name"> icon-twitter</span>
            </div>
        </div>
  </div>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 16</h1>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-user"><use xlink:href="#icon-user"></use></svg><span class="name"> icon-user</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-users"><use xlink:href="#icon-users"></use></svg><span class="name"> icon-users</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-spinner10"><use xlink:href="#icon-spinner10"></use></svg><span class="name"> icon-spinner10</span>
            </div>
        </div>
        <div class="glyph fs2">
            <div class="clearfix pbs">
                <svg class="icon-spinner11"><use xlink:href="#icon-spinner11"></use></svg><span class="name"> icon-spinner11</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
